.footer
	width: 100%
	background-color: $primaryColor
	min-height: 200px
	display: flex
	justify-content: center
	align-items: center
	&__container
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__content
		width: 40%
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__logo
		display: block
		max-width: 150px
	&__link
		color: $whiteColor
		display: block
		margin-bottom: 15px	
	&__socials
		width: 10%
		display: flex
		justify-content: space-between
		align-items: center
