@import _nullstyle
@import _vars


body
	font-size: 22px
	color: $colorPrimary
	flex-direction: column

.wrapper
	max-width: $maxSiteWidth
	width: 100%
	height: 100%
	margin: 0 auto


.container
	max-width: $maxContainerWidth
	width: 100%
	padding: $maxSitePadding
	margin: 0 auto
	@media (max-width: 1024px)
		max-width: $midContainerWidth
		padding: $midSitePadding

@import _header

.title
	font-size: 32px
	line-height: 120%
	@media (max-width: 1024px)
		font-size: 22px

.section
	width: 100%
